{
  "name": "indexapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dockerize": "docker run --rm -p 3000:3000 -it $(docker build -q .)"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8"
  }
}
